
var testTweet = {
  message: "I love Anime.",
  gravatar: "xyz",
  author: {
  handle: "deen_john",
  name: "Deen John Uzumaki"
  },
  likes: 2,
  retweets: 1,
  timestamp: "2017-07-30 21:24:37"
};


function Avatar({ hash }) {
  var url = `https://pbs.twimg.com/profile_images/888754591965167622/EPVlCaUF_bigger.jpg`;
  return (
      <img
        src={url}
        className="avatar"
        alt="avatar" />
      );
  }


function Message({ text }) {
    return (
      <div className="message">
        {text}
      </div>
  );
}

function NameWithHandle({ author }) {
    const { name, handle } = author;
    return (
    <span className="name-with-handle">
    <span className="name">{name}</span>
    <span className="handle">@{handle}</span>
    </span>
  );
}

const Time = ({ time }) => {
  const timeString = moment(time).fromNow();
  return (
    <span className="time">
      {timeString}
    </span>
  );
};

const ReplyButton = () => (
  <i className="fa fa-reply reply-button"/>
);

// function getRetweetCount(count) {
//     if(count > 0) {
//       return (
//         <span className="retweet-count">
//           {count}
//         </span>
//         );
//       } else {
//       return 0;
//     }
//   }

function Count({ count }) {
  if(count > 0) {
    return (
      <span className="retweet-count">
        {count}
      </span>
      );
      } else {
    return 0;
  }
}

const RetweetButton = ({ count }) => (
  <span className="retweet-button">
  <i className="fa fa-retweet"/>
   <Count count={count} />
  </span>
);


const LikeButton = ({ count }) => (
  <span className="like-button">
    <i className="fa fa-heart"/>
     <span className="like-count">
        {count ? count : null}
      </span>
  </span>
);

const MoreOptionsButton = () => (
 <i className="fa fa-ellipsis-h more-options-button"/>
);

function Tweet({ tweet }) {
  return (
    <div className="tweet">
    <Avatar hash={tweet.gravatar}/>
    <div className="content">
        <NameWithHandle author={tweet.author}/>
        <Time time={tweet.timestamp}/>
        <Message text={tweet.message}/>
        <div className="buttons">
            <ReplyButton/>
            <RetweetButton count={tweet.retweets}/>
            <LikeButton count={tweet.likes}/>
            <MoreOptionsButton/>
        </div>
      </div>
    </div>
  );
}

ReactDOM.render(<Tweet tweet={testTweet}/>, document.getElementById('root'));



